}

}

;)"n\elif ot etirw ton diD"(ftnirp   

)0==rw(fi   
)2df esu( 2elif ot emit a ta rahc eno etirw//  ;)1,reffub,2df(etirw=rw tni   
)1df esu( 1elif morf emit a ta rahc eno daer//    ;)1,reffub,1df(daer=dr tni   
}   
;))onrre(rorrerts,"n\s%"(ftnirp      
{   
1df elif eht fo dne eht morf i- noitisop ot tniop lliw//   )1-==))DNE_KEES,i-,1df(keesl((fi   
{
)++i;ezis=<i;1=i(rof
;i tni
;)ezis,"d%"(ftnirp
elif eht fo ezis eht dnif ot//   ;)DNE_KEES,0,1df(keesl=ezis tni
tsixe ton seod ti fi ti etaerc ro edom etirw-daer ni elif nepo lliw //   ;)7770,TAERC_O | RWDR_O,2elif(nepo=2df
elif dnoces fo htap tupnI//   ;)2elif,"s%"(fnacs
;)" :ni tuptuo ot elif retnE"(ftnirp
}
;1- nruter
;)"n\tsixe ton seod eliF"(ftnirp
{
rorre na si ereht fi 1- nruter lliw nepo//  )1-==))YLNODR_O,1elif(nepo=1df((fi
elif tsrif fo htap tupnI//   ;)1elif,"s%"(fnacs
;)" :esrever ot elif retnE"(ftnirp
;]05[2elif,]05[1elif rahc
srotpircsed elif owt eht//     ;2df,1df tni
{
)(niam tni

;]1[reffub rahc



>h.onrre< edulcni#
>h.dtsinu< edulcni#
>h.ltncf<edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#